<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

* {
	box-sizing: border-box;
}


h1 {
	margin-top:40px;
	margin-bottom: 40px;
	text-align: center;
}


div {
	background-color: ;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	width: 100%;
	
}
p {
	width: 30%;
	border: 1px solid black;
	padding: 30px;
	float: left;
	
	
}

#p1{
	background-color: #A52A2A;
    float: left;
    width:;
    height: 300px;
    margin-right: 70px;
   

}
#p2 {
	background-color: #DEB887;
	float: left;
	width:;
	height: 300px;
	
	}
#p3 {
	background-color: #5F9EA0;
	float: right;
	width:;
	height: 300px;

		}


@media (min-width: 992px) {
	#p1 {
		width: 30%;
		height:300px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	#p1{
		width:40%;
		height: 250px;
	}
	#p2 {
		width: 400px;
		height: 250px;
	}
	#p3 {
		width: 850px;
		height: 150px;
	}
}

@media (max-width:767px) {
	#p1 {
		width: 100%;
	}
	#p2 {
		width: 100%;
	}
	#p3 {
		width: 100%;
	}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div>
<p id="p1">In a restaurant, the menu is a list of food and beverages offered to customers and the prices. A menu may be à la carte – which presents a list of options from which customers choose – or table d'hôte, in which case a pre-established sequence of courses is offered. Menus may be printed on paper .</p>
<p id="p2">Menus are also often a feature of very formal meals other than in restaurants, for example at weddings. In the 19th and 20th centuries printed menus were often used for society dinner-parties in homes; indeed this was their original use in Europe.</p>
<p id="p3">Menus, as lists of prepared foods, have been discovered dating back to the Song dynasty in China.[1] In the larger cities of the time, merchants found a way to cater to busy customers who had little time or energy to prepare an evening meal. The variation in Chinese cuisine from different regions led caterers to create a list or menu for their patrons.

</p>

<section></section>
</div>
</body>
</html>